version: '3.9'

services:
  app:
    build:
      dockerfile: Dockerfile
    image: botchecker:1.1.1
    container_name: botchecker
    environment:
      - BOT_USER=<YOUR_BOT_NAME>
      - BOT_TOKEN=<YOUR_BOT_TOKEN_WITH_SCOPES>
      - CHANNEL_TO_JOIN=<CHANNEL_THAT_BOT_WILL_VERIFY>
      - BOT_CLIENT_ID=<THE_BOT_CLIENT_FROM_DEVELOPER_CONSOLE>
      - BOT_CHECKER_ACTIVE=Y
      - CHATTERS_TO_IGNORE=<USERS_THAT_WILL_BE_IGNORED_SEPARATED_BY_COMMA>
    entrypoint: ["java","-jar","/usr/app/bot-checker.jar"]